{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 --version",
  "buildCommand": "python3 scripts/fetch_snapshot.py",
  "outputDirectory": "web",
  "fluid": true,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{anm_climate/**,data/anm/**}",
      "excludeFiles": "{web/**,tests/**,scripts/**,snapshots/**,.github/**,**/__pycache__/**,*.md,*.cmd}"
    }
  },
  "rewrites": [
    {"source": "/api/health", "destination": "/api?__climate_endpoint=health"},
    {"source": "/api/climate/:endpoint", "destination": "/api?__climate_endpoint=:endpoint"}
  ],
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
    ]}
  ]
}
